<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
		integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Pricing table</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		body {
			background-color: black;

		}

		.offer {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.plan {
			padding: 2.5rem;
			margin: 12px;
			color: #c0c0c0;
			background-color: #252626;
			border-radius: 8px;
			text-align: center;
			overflow: hidden;


		}
		.plan h2 {
			margin-bottom: 10px;
			font-size: 1.3rem;

		}

		.plan .price {
			margin-bottom: 1rem;
			font-size: 1.7rem;
		}

		.plan ul.details {
			list-style-type: none;
			text-align: left;

		}

		.plan ul.details li {
			margin: 8px;
		}

		.plan .fas {
			margin-right: 4px;
		}

		.plan li .fa-check {
			color: #6ab04c;
		}

		.plan li .fa-times {
			color: #eb4d4b;

		}
		.plan a {
			display: block;
			margin-top: 1.5rm;
			padding:  11px 32px;
			color: white;
			background-color: rgb(18, 56, 28);
			border-radius: 8px;
			font-size: 1.1rem;
		}

		.plan.top {
			border: 2px solid #6ab04c;

		}

		.listing-badges {
			position: relative;
		}
		.plan.top span {
			padding: 4px;
			position: absolute;
			left: -74px;
			top: -20px;
			width: 130px;
			transform: rotate(-45deg);
			background-color: #6ab04c;
			color: white;
			font-size: 1.1rem;

		}
	
	</style>
</head>
<body>
	<div class="offer">
		<div class="plan">
			<h2>Basic</h2>
			<div class="price">5$ / Mo</div>
			<ul class="details">
				<li> <i class="fas fa-check"></i> 3 Websites </li>
				<li> <i class="fas fa-check"></i> 1 User </li>
				<li> <i class="fas fa-check"></i> 1 email account </li>
				<li> <i class="fas fa-check"></i> 300mb Disk space </li>
				<li> <i class="fas fa-check"></i> 1x 100mb SQL DB </li>
				<li> <i class="fas fa-check"></i> 2GB Bandwidth </li>
				<li> <i class="fas fa-times"></i> No priority support </li>
			</ul>
			 <a href="#">Subscribe</a>
	</div>
	<div class="plan">
		<h2>Standard</h2>
		<div class="price">20$ / Mo</div>
		<ul class="details">
			<li> <i class="fas fa-check"></i> 15 Websites </li>
			<li> <i class="fas fa-check"></i> 10 User </li>
			<li> <i class="fas fa-check"></i> 10 email accounts </li>
			<li> <i class="fas fa-check"></i> 600mb Disk space </li>
			<li> <i class="fas fa-check"></i> 3x 300mb SQL DB </li>
			<li> <i class="fas fa-check"></i> 200GB Bandwidth </li>
			<li> <i class="fas fa-check"></i> Priority support </li>
		</ul>
		<a href="#">Subscribe</a>
	</div>
<div class="plan top">
	<div class="listing-badges">
	<span>Popular</span>
	</div>
	<h2>Premium</h2>
	<div class="price">50$ / Mo</div>
	<ul class="details">
		<li> <i class="fas fa-check"></i> Unlimited Websites </li>
		<li> <i class="fas fa-check"></i> 100 User </li>
		<li> <i class="fas fa-check"></i> 100 email accounts </li>
		<li> <i class="fas fa-check"></i> 1GB SSD Space </li>
		<li> <i class="fas fa-check"></i> 10x 500mb SQL DB </li>
		<li> <i class="fas fa-check"></i> 2TB Bandwidth </li>
		<li> <i class="fas fa-check"></i> VIP Priority support </li>
	</ul>
	<a href="#">Subscribe</a>
</div>
</body>
</html>